<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;
            display: block;
            margin: 0px auto 0px auto;
        }

        h1{
            color: black;
        }
        #judul{
            color: orange;
        }

        .tengah{
            align-self: center;
            color: blue;
        }

        h2,h3,h4{
            color: midnightblue;
        }

        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <img src="image/education games.png" alt="education games">

    <h1 id="judul">Ini judul</h1>

    <h1 class="tengah">Ini judul</h1>
    <h2 class="tengah">Hello</h2>
    <h3>Hello 3</h3>
</body>
</html>