<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(149, 172, 176);
      }
      h1 {
        color: rgb(142, 77, 157);
        text-align: center;
      }

      p::first-letter {
        font-size: 3em;
        background-color: aquamarine;
        color: black;
      }

      .border1 {
        border: 1px solid red;
        padding: 20px 10px 5px 40px;
      }

      .link1 a:hover {
        text-decoration: none;
      }

      .link2 a:hover {
        font-style: italic;
        font-weight: bold;
      }

      .link3 a:hover {
        cursor: wait;
      }

    </style>
  </head>
  <body>
    <a href="link2.html"
    <h1><b>Jenis Bahasa Pemrograman Web</b></h1>
    <p class="border1">Istilah pemrograman web terdiri atas dua kata yaitu, <b>pemrograman</b> dan <b>web.</b> Berikut ini adalah definisi dari kedua kata tersebut:</p>
    <h2><b>Pemrograman</b></h2>
    <dd>Proses, cara, perbuatan program</dd>
    <h2><b>Web</b></h2>
    <dd>Jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext</dd>
    <ol>
      <li><i>Client Side Scripting</i></li>
      <p>Contoh:</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
      <li><i>Server Side Scripting</i></li>
      <p>Contoh:</p>
      <ul>
        <li>PHP</li>
        <li>ASP</li>
        <li>Java Server Page</li>
      </ul>
    </ol>
  
  </body>
</html>
